[tox]
envlist = py36

[testenv]
ignore_errors = true

deps =
    mypy==0.750
    pytest==5.4.3
    pytest-cov==2.8.1
    isort==5.5.3
    flake8==3.7.9
    black==20.8b1

commands =
    # Check formatting
    black --check src tests
    black --diff src tests

    # Check sorting of import statements
    isort --check-only src tests
    isort --diff src tests

    # Check type hints
    mypy

    # Check for compliance with PEP8
    flake8 src tests

    # Run unit tests
    pytest --cov={envsitepackagesdir}/keras_transformer --cov-fail-under=90
